C:\Users\Tommy\Dropbox\ISYS2115\ISYS2115_SGS_Tutorial5_s3269999\ISYS2115_SGS_Tutorial5_s3269999\bin\Release\ISYS2115_SGS_Tutorial5_s3269999.exe
C:\Users\Tommy\Dropbox\ISYS2115\ISYS2115_SGS_Tutorial5_s3269999\ISYS2115_SGS_Tutorial5_s3269999\bin\Release\ISYS2115_SGS_Tutorial5_s3269999.pdb
C:\Users\Tommy\Dropbox\ISYS2115\ISYS2115_SGS_Tutorial5_s3269999\ISYS2115_SGS_Tutorial5_s3269999\bin\Release\ISYS2115_SGS_Tutorial5_s3269999.xml
C:\Users\Tommy\Dropbox\ISYS2115\ISYS2115_SGS_Tutorial5_s3269999\ISYS2115_SGS_Tutorial5_s3269999\obj\Release\ResolveAssemblyReference.cache
C:\Users\Tommy\Dropbox\ISYS2115\ISYS2115_SGS_Tutorial5_s3269999\ISYS2115_SGS_Tutorial5_s3269999\obj\Release\ISYS2115_SGS_Tutorial5_s3269999.frmASCIITable.resources
C:\Users\Tommy\Dropbox\ISYS2115\ISYS2115_SGS_Tutorial5_s3269999\ISYS2115_SGS_Tutorial5_s3269999\obj\Release\ISYS2115_SGS_Tutorial5_s3269999.frmSentenceStuff.resources
C:\Users\Tommy\Dropbox\ISYS2115\ISYS2115_SGS_Tutorial5_s3269999\ISYS2115_SGS_Tutorial5_s3269999\obj\Release\ISYS2115_SGS_Tutorial5_s3269999.Resources.resources
C:\Users\Tommy\Dropbox\ISYS2115\ISYS2115_SGS_Tutorial5_s3269999\ISYS2115_SGS_Tutorial5_s3269999\obj\Release\ISYS2115_SGS_Tutorial5_s3269999.vbproj.GenerateResource.Cache
C:\Users\Tommy\Dropbox\ISYS2115\ISYS2115_SGS_Tutorial5_s3269999\ISYS2115_SGS_Tutorial5_s3269999\obj\Release\ISYS2115_SGS_Tutorial5_s3269999.exe
C:\Users\Tommy\Dropbox\ISYS2115\ISYS2115_SGS_Tutorial5_s3269999\ISYS2115_SGS_Tutorial5_s3269999\obj\Release\ISYS2115_SGS_Tutorial5_s3269999.xml
C:\Users\Tommy\Dropbox\ISYS2115\ISYS2115_SGS_Tutorial5_s3269999\ISYS2115_SGS_Tutorial5_s3269999\obj\Release\ISYS2115_SGS_Tutorial5_s3269999.pdb
